# UBB-Computer-Science

./: README.md
Year 1/1st Semester/Computer Systems Architecture/: Gal Daria2.asm  practic.asm  practic2.asm  problemade5.asm  problemapractic.asm  proiect1.asm  proiect2.asm  tema 2 2.asm  tema 2.asm  tema sapt 4.asm  tema sapt 5.asm  tema sapt6.asm  tema sapt7.asm  temasapt5.asm
Year 1/1st Semester/Fundamentals of Programming/: DOCUMENTATIE LAB 4-6.docx  Documentatie lab3.docx  lab7-9.docx  pythonProject1.py  pythonProject2.py  pythonProject3.py  pythonProject4.py  pythonProject6.py  pythonProject7.py  pythonProject8.py
Year 1/2nd Semester/Object Oriented Programming/: lab0.c  lab1.c
Year 1/2nd Semester/Operating Systems/: preg os1.txt  preg os2.txt  pt os.txt  questions.docx  so1.txt
Year 2/3rd Semester/Computer Networks/: CiscoProiectGalDaria.pkt  clientUDp2.c  pbPractic10.c  pbPracticUDPc.c  pbPracticUDPs.c  tema1apb5c.c  tema1apb5s.c  tema1apb8c.c  tema1apb8s.c  tema1apb9c.c  tema1apb9s.c  testcl.c  testser.c
Year 2/3rd Semester/Logical and Functional Programming/: TestProlog.pl~  lab 1 pb 12.lsp  lab 2 pb 5.pl  lab 2 pb 6.lsp  lab 3 pb 10.pl  lab 3 pb 11.lsp  pregatire prolog.pl
Year 2/4th Semester/Artificial Inteligence/: lab2.ipynb  lab3AI.ipynb  lab5AI.ipynb  lab6AIpb1 (1).ipynb  lab6AIpb2.ipynb  lab7Ai (1).ipynb  lab8AI (1).ipynb
Year 2/4th Semester/Database Management Systems\SGBD/: MagazinCosmetice Proceduri si Roll back.sql  MagazinCosmetice lab4_1.sql  MagazinCosmetice lab4_2.sql
Year 2/4th Semester/Software Engineering\ISS/: CommAndSeqDiagram.mdj  (+1 more)
Year 2/4th Semester/Systems for Design and Implementation\MPP/lab5/: ComputerRequests.txt  bd.config  build.gradle
(+403 files in other folders)
