
ul{
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: auto auto;
    border: 1px solid black;
    padding: 20px;
    width: fit-content;
}

li{
    min-height:250px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aqua;
    padding: 20px;
    margin: 10px;
}

img{
    width: 180px;
    height: 200px;
}

p{
    font-size: 20px;
    letter-spacing: -2px;
    text-align: center;
}
